# RamScam

./: README.md  ram scam rogue like oyun ozeti.txt
RamScam/: RamScam.slnx  package-lock.json  package.json
RamScam/RamScam/: AppSettings.json  Dockerfile.backend  Program.cs  RamScam.csproj  docker-compose.yml
RamScam/RamScam/Migrations/: 20260408194426_initial.Designer.cs  20260408194426_initial.cs  20260408194543_initial1.Designer.cs  20260408194543_initial1.cs  20260408194928_initial3.Designer.cs  20260408194928_initial3.cs  20260408230839_hashed_shitst_added.Designer.cs  20260408230839_hashed_shitst_added.cs  20260409123658_removed_username.Designer.cs  20260409123658_removed_username.cs  20260409142704_added_globalTotalPlayCount_To_GlobalStats.Designer.cs  20260409142704_added_globalTotalPlayCount_To_GlobalStats.cs  20260409143145_added_TotalPlayCount_To_UserStats.Designer.cs  20260409143145_added_TotalPlayCount_To_UserStats.cs  AppDbContextModelSnapshot.cs
RamScam/RamScam/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
RamScam/RamScam/Properties/: launchSettings.json
RamScam/RamScam/backend/: AppSettings.json  Program.cs  package-lock.json
RamScam/RamScam/backend/BusinessLogic/Interfaces/: IAuthService.cs  IGameStatsService.cs  IN8nService.cs  IUserService.cs
RamScam/RamScam/backend/BusinessLogic/Models/DTOs/: FunFactResponse.cs  GameResultDTO.cs  LoginRequest.cs  RegisterDTO.cs  RegisterRequest.cs  RequestDTOs.cs
RamScam/RamScam/backend/BusinessLogic/Models/Results/: BaseResult.cs  GameStatsResult.cs  GetAllUserStatsResult.cs  GetUsersSingleStatResult.cs  LoginResult.cs  RegisterResult.cs
RamScam/RamScam/backend/BusinessLogic/Services/: GameStatsService.cs  N8nService.cs  UserService.cs
RamScam/RamScam/backend/DAL/: AppDbContext.cs
RamScam/RamScam/backend/DAL/Concrete/: BcryptPasswordHasher.cs  GamesRepository.cs  GenericRepository.cs  GlobalStatsRepository.cs  JwtTokenGenerator.cs  UserRepository.cs  UserStatsRepository.cs
RamScam/RamScam/backend/DAL/Entities/: BaseEntity.cs  GameTypes.cs  Games.cs  GlobalStats.cs  User.cs  UserStats.cs
RamScam/RamScam/backend/DAL/Interfaces/: IBaseEntity.cs  IGamesRepository.cs  IGenericRepository.cs  IGlobalStatsRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs  IUserStatsRepository.cs
RamScam/RamScam/backend/Pages/: Index.cshtml.cs  _ViewImports.cshtml
RamScam/RamScam/backend/Pages/Shared/: _Layout.cshtml
RamScam/RamScam/frontend/: Dockerfile.frontend  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
RamScam/RamScam/frontend/src/: App.jsx  main.jsx  useBuffs.js  useRam.js  useShards.js
RamScam/RamScam/frontend/src/components/: AiChatWidget.css  AiChatWidget.jsx  layout.jsx
RamScam/RamScam/frontend/src/context/: AuthProvider.jsx  BuffContext.js  BuffProvider.jsx  RamBombContext.js  RamContext.js  RamProvider.jsx  ShardContext.js  ShardProvider.jsx
RamScam/RamScam/frontend/src/pages/: BlackJack.jsx  CoinFlip.jsx  Crash.jsx  Games.jsx  Home.jsx  Login.jsx  Mainpage.jsx  Register.jsx  Shop.jsx  Test.jsx
RamScam/RamScam/frontend/src/styles/: BlackJack.css  CoinFlip.css  Crash.css  Games.css  Home.css  Login.css  Register.css  Shop.css  index.css  layout.css
RamScam/RamScam/frontend/src/utils/: activity.js
RamScam/Test/: Program.cs  Test.csproj
